.product__image
    min-height: 450px
.product__price
    font-size: $font-size-base * 1.1
.product__price-origin
    font-size: $font-size-base * 1.6
.bg-fix
    background-size: contain
    background-repeat: no-repeat
.listCard
    min-height: 100px
.swiper__tag
    writing-mode: vertical-rl
.product__des
    font-size: $font-size-base * 1.2
