.head__image
    min-height: 450px
.side__bg-color
    font-size: $font-size-base * 1.1
    &:hover
        background-color: $ok
.card__body
    &:hover
        box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.75)
        transition-duration: .5s
    & .shoplist__image
        min-height: 250px
        cursor: pointer
.bg-active
    background-color: $ok
    color: white
.wrap-ribbon 
    position: absolute
    width: 90px
    height: 90px
    text-align: center
    right: -6%
    top: -4%
    overflow: hidden
    .ribbon 
        position: relative
        background-color: $no
        padding: 5px
        width: 90px
        top: 15%
        right: -15%
        transform: rotate(45deg)
        font-size: 14px
        color: #fff
        font-weight: 600
    .ribbon:before 
        content: ""
        border-top: 6px solid $no
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        position: absolute
        bottom: -5px
        left: -4px
        transform: rotate(135deg)
    .ribbon:after 
        content: ""
        border-top: 6px solid $no
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        position: absolute
        bottom: -4px
        right: -4px
        transform: rotate(220deg)

.card__body
    position: relative
    & .card__tag
        position: absolute
        right: 0
        padding: 1px
