// input focus
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="address"]:focus,
textarea:focus,
input[type="color"]:focus,
.uneditable-input:focus    
  border-color: rgba(127, 150, 255, 0.8)
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset, 0 0 2px $deeper
  outline: 0 none

.fix-sticky-offset
  top: 60px
.active
  color: $ok
.table th, .table td
  border-top: 1px solid $ok
.table thead th
  border-bottom: 2px solid $ok
